<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- DevelopCore Conveyor Tube Tee -->
		<Definition>
			<Id>
				<TypeId>Conveyor</TypeId>
				<SubtypeId>DevelopCore_INC_ConveyorTubeTee</SubtypeId>
			</Id>
			<DisplayName>Conveyor Tube Tee</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\ConveyorTubeTee.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ConveyorTubeTee.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="16" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="SmallTube" Count="18" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="BulletproofGlass" Count="6" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\ConveyorTubeTeeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConveyorTubeTeeConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>DevelopCore_INC_ConveyorTubeTee</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Top" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Bottom" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Right" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
			</MountPoints>
		</Definition>
		
		<!-- OUTDATED Conveyor Tube Tee || Hidden from G-Menu -->
		<Definition>
			<Id>
				<TypeId>Conveyor</TypeId>
				<SubtypeId>ConveyorTubeTee</SubtypeId>
			</Id>
			<DisplayName>OUTDATED - Conveyor Tube Tee</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\ConveyorTubeTee.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ConveyorTubeTee.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="16" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="SmallTube" Count="18" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="BulletproofGlass" Count="6" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\ConveyorTubeTeeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConveyorTubeTeeConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>ConveyorTubeTee</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Top" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Bottom" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Right" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
			</MountPoints>
		</Definition>
		
		<!-- Conveyor Tube Cross --> 
		<Definition>
			<Id>
				<TypeId>Conveyor</TypeId>
				<SubtypeId>DevelopCore_INC_ConveyorTubeCross</SubtypeId>
			</Id>
			<DisplayName>Conveyor Tube Cross</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\ConveyorTubeCross.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ConveyorTubeCross.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="60" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="Motor" Count="14" />
				<Component Subtype="BulletproofGlass" Count="6" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\ConveyorTubeCrossConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConveyorTubeCrossConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>DevelopCore_INC_ConveyorTubeCross</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Top" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Bottom" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Right" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
				<MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Left" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Left" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Left" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
			</MountPoints>
		</Definition>
		
		<!-- OUTDATED Conveyor Tube Cross || Hidden from G-Menu --> 
		<Definition>
			<Id>
				<TypeId>Conveyor</TypeId>
				<SubtypeId>ConveyorTubeCross</SubtypeId>
			</Id>
			<DisplayName>OUTDATED - Conveyor Tube Cross</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\ConveyorTubeCross.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\ConveyorTubeCross.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="60" />
				<Component Subtype="SmallTube" Count="20" />
				<Component Subtype="Motor" Count="14" />
				<Component Subtype="BulletproofGlass" Count="6" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\ConveyorTubeCrossConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConveyorTubeCrossConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>ConveyorTubeCross</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Top" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Top" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Bottom" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Right" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Right" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
				<MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" />
				<MountPoint Side="Left" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8" />
				<MountPoint Side="Left" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7" />
				<MountPoint Side="Left" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7" />
			</MountPoints>
		</Definition>
	</CubeBlocks>
	<BlockPositions>
		<BlockPosition>
			<Name>DevelopCore_INC_ConveyorTubeTee</Name>
			<Position>
				<X>1</X>
				<Y>40</Y>
			</Position>
		</BlockPosition>
		<BlockPosition>
			<Name>DevelopCore_INC_ConveyorTubeCross</Name>
			<Position>
				<X>2</X>
				<Y>40</Y>
			</Position>
		</BlockPosition>
	</BlockPositions>
</Definitions>